var profile = [{
              "firstName": " ", 
               "surname": " ", 
               "tag": " ",
               "region": " ",
               "main": " ",
               "secondaries": [ ]
    }
]

function lookUpProfile(tag, prop){
// Only change code below this line
  for (var i = 0; i < profile.length; i++){
    if (profile[i].tag === tag){
        if (profile[i].hasOwnProperty(prop)){
          return profile[i][prop];
        }
          else {
            return "No such property";
          }    
    }    
 }
          return "No such contact";
}

profile[0]={
              "firstName": "Stephen", 
               "surname": "Percival ", 
               "tag": "Stan Sasquatch",
               "region": "Berkshire",
               "main": "Fox",
               "secondaries": ["Ganon", "Marth"]
    }
console.log(lookUpProfile("Stan Sasquatch", "region"));
